@charset "UTF-8";

* {
   padding: 0;
   margin: 0;
}

.container {
   display: grid;
   height: 100vh;
   width: 100vw;
   grid-template-columns: repeat(2, 1fr);
   gap: 10px;
   grid-auto-rows: minmax(80px,auto);
}

.item {
   border: 2px solid black;
   background-color: rgb(221, 221, 221);
}

.item1 {
   grid-column: 1/3;
}

.item2 {
   grid-row: 2/4;
}

.item5 {
   grid-column: 1/3;
}

.item7 {
   grid-row: 5/7;
   grid-column: 2;
}



.item9 {
   grid-column: 1/3;
}